spring.datasource.url=jdbc:mysql://localhost:3306/boualiGestionDeStock_db?createDatabaseIfNotExist=true&serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#-----------------------

spring.jpa.database=mysql
spring.jpa.properties.hibernate.ejb.interceptor=org.sid.interceptor.Interceptor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#port
server.port=8185
#hibernate property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG

#jwt Properties  
jwt.signin-key=ANTTechnology
jwt.exp-time= 86400000
jwt.prefix=Bearer
jwt.header=Authorization 
security.basic.enabled=true
apiKey=4f217cc8f4455fb9d6ec9e04724a9b4b
apiSecret=c88c9355d2b8649b
appKey = 72157720813172207-b52acaafd0c9750e
appSecret= 6bfbdb6fcdb76e5a


